html, body {
  height: 100%;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.no-transition {
  -webkit-transition: height 0.0001;
  -moz-transition: height 0.0001;
  -ms-transition: height 0.0001;
  -o-transition: height 0.0001;
  transition: height 0.0001;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}

#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

#footer-container {
  padding-top: 5px;
}

@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}